{
  "name": "Alpha Algo",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [5000, 5173, 8000],
  "portsAttributes": {
    "5173": { "label": "Vite Frontend", "onAutoForward": "openBrowser" },
    "5000": { "label": "Express Backend", "onAutoForward": "notify" },
    "8000": { "label": "Python FastAPI", "onAutoForward": "notify" }
  },
  "postCreateCommand": "npm install && pip install -r server/requirements.txt",
  "postStartCommand": "bash .devcontainer/start_servers.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-python.python"
      ]
    }
  }
}
